#!/bin/sh

# Run me as root.
#
# Write the path to a "return" fifo on my "request" fifo.
# I'll purge the system's I/O caches and then write the resulting status to the
# return pipe.

var=$(dirname "$0")/../var

exec >"$var/drop_caches.log" 2>&1
chmod 644 "$var/drop_caches.log"

rm -f "$var/drop_caches.fifo"
mkfifo "$var/drop_caches.fifo"
chmod 666 "$var/drop_caches.fifo"

os=$(uname)
if [ "$os" = 'Linux' ]; then
    drop() {
        echo '3' >/proc/sys/vm/drop_caches
    }
elif [ "$os" = 'Darwin' ]; then
    drop() {
        purge
    }
else
    >&2 echo "Unsupported platform: $os"
    exit 1
fi

stamp() {
    date --iso=ns --utc | tr ',' '.'
}

while true; do
    while read return_fifo; do
        echo "$(stamp) dropping I/O caches"
        drop
        result=$?
        echo "$result" >"$return_fifo"
    done <"$var/drop_caches.fifo"
done
