#!/bin/sh

# Run me as root.
#
# On Linux, whatever you write into "drop_caches.fifo" I will write into
# "/proc/sys/vm/drop_caches".
#
# On Darwin, for each "word" (in the shell sense) you write into
# "drop_caches.fifo", I invoke the `purge` program.

var=$(dirname "$0")/../var

exec >"$var/drop_caches.log" 2>&1
chmod 644 "$var/drop_caches.log"

rm -f "$var/drop_caches.fifo"
mkfifo "$var/drop_caches.fifo"
chmod 666 "$var/drop_caches.fifo"

os=$(uname)
if [ "$os" = 'Linux' ]; then
    drop() {
        echo "$1" >/proc/sys/vm/drop_caches
    }
elif [ "$os" = 'Darwin' ]; then
    drop() {
        purge
    }
else
    >&2 echo "Unsupported platform: $os"
    exit 1
fi

while true; do
    while read setting; do
        printf "%s dropping file caches (%s)\n" "$(date --iso=ns --utc | tr ',' '.')" "$setting"
        drop "$setting"
    done <"$var/drop_caches.fifo"
done
